{
  "name": "mnistclassifierapi",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "build-dev": "pandoc -f markdown README.md > dist/index.html && npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "keywords": [],
  "author": "HawkBrave",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "numjs": "^0.16.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "@types/numjs": "^0.16.1",
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.3"
  }
}
